[gd_scene load_steps=6 format=3 uid="uid://cjdyngk8xp1fv"]

[ext_resource type="Script" path="res://main.gd" id="1_se5in"]
[ext_resource type="Script" path="res://pets/care_traits/care_trait_progress_bars.gd" id="1_yygrh"]
[ext_resource type="PackedScene" uid="uid://c7ngy74mtvrgk" path="res://pets/pet_00.tscn" id="2_43rcf"]
[ext_resource type="Script" path="res://pets/care_traits/care_button.gd" id="3_vt20l"]
[ext_resource type="Texture2D" uid="uid://cokshcv3rrt8e" path="res://assets/background/notebook.png" id="4_76mej"]

[node name="main" type="Node2D" node_paths=PackedStringArray("pet", "care_buttons")]
script = ExtResource("1_se5in")
pet = NodePath("Pet00")
care_buttons = NodePath("CanvasLayer/CareButtons")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CareTraitProgressBars" type="VBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("satiation_bar", "attention_bar", "cleanliness_bar")]
anchors_preset = 10
anchor_right = 1.0
offset_left = 89.0
offset_top = 184.0
offset_right = -22.0
offset_bottom = 273.0
grow_horizontal = 2
script = ExtResource("1_yygrh")
satiation_bar = NodePath("Satiation")
attention_bar = NodePath("Attention")
cleanliness_bar = NodePath("Cleanliness")

[node name="Satiation" type="ProgressBar" parent="CanvasLayer/CareTraitProgressBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="Attention" type="ProgressBar" parent="CanvasLayer/CareTraitProgressBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="Cleanliness" type="ProgressBar" parent="CanvasLayer/CareTraitProgressBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="CareButtons" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = -281.0
offset_right = 415.0
offset_bottom = -174.0
grow_vertical = 0

[node name="Feed" type="Button" parent="CanvasLayer/CareButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Feed"
script = ExtResource("3_vt20l")

[node name="Play" type="Button" parent="CanvasLayer/CareButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"
script = ExtResource("3_vt20l")
care_trait = 1

[node name="Clean" type="Button" parent="CanvasLayer/CareButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clean"
script = ExtResource("3_vt20l")
care_trait = 2

[node name="Pet00" parent="." instance=ExtResource("2_43rcf")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -547.0
offset_right = 102.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_76mej")

[connection signal="care_trait_changed" from="Pet00" to="CanvasLayer/CareTraitProgressBars" method="_on_care_trait_changed"]
