[gd_scene load_steps=5 format=3 uid="uid://c7ngy74mtvrgk"]

[ext_resource type="Script" path="res://care_trait.gd" id="1_dtfsq"]
[ext_resource type="Script" path="res://pet_00.gd" id="1_l0jm3"]
[ext_resource type="Texture2D" uid="uid://cvsjehu2up85w" path="res://assets/[DemChing] dinos/male/olaf/base/idle.png" id="4_o1mol"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mqm7"]
radius = 7.0
height = 20.0

[node name="Pet00" type="CharacterBody2D" node_paths=PackedStringArray("_care_traits")]
motion_mode = 1
script = ExtResource("1_l0jm3")
_care_traits = NodePath("CareTraits")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_o1mol")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2mqm7")

[node name="CareTraits" type="Node" parent="."]

[node name="SatiationTrait" type="Node" parent="CareTraits"]
script = ExtResource("1_dtfsq")

[node name="AttentionTrait" type="Node" parent="CareTraits"]
script = ExtResource("1_dtfsq")
trait_name = 1

[node name="CleanlinessTrait" type="Node" parent="CareTraits"]
script = ExtResource("1_dtfsq")
trait_name = 2
