[gd_scene load_steps=3 format=3 uid="uid://bbq112cuhj33t"]

[ext_resource type="Script" path="res://test/drawing/draw_test.gd" id="1_pw2bk"]
[ext_resource type="Texture2D" uid="uid://cf18db3fhbkdy" path="res://icon.svg" id="2_nkv83"]

[node name="DrawTest" type="Node2D" node_paths=PackedStringArray("sprite", "sprite2")]
script = ExtResource("1_pw2bk")
texture = ExtResource("2_nkv83")
sprite = NodePath("Sprite2D")
sprite2 = NodePath("Sprite2D2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(253, 203)
texture = ExtResource("2_nkv83")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(257, 347)
texture = ExtResource("2_nkv83")
